{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "A Github template for creating typescript projects",
  "private": true,
  "keywords": [
    "template",
    "typescript"
  ],
  "author": "John Martel <jonathan.martel@coglinc.ca>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmartel/typescript-template.git"
  },
  "bugs": {
    "url": "https://github.com/johnmartel/typescript-template/issues"
  },
  "homepage": "https://github.com/johnmartel/typescript-template#readme",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "compile:clean": "npm run clean && tsc",
    "lint": "eslint src --max-warnings 0 --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "rimraf": "3.0.2",
    "typescript": "3.8.3"
  }
}
