{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "A Github template for creating typescript projects",
  "private": true,
  "keywords": [
    "template",
    "typescript"
  ],
  "author": "John Martel <jonathan.martel@coglinc.ca>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmartel/typescript-template.git"
  },
  "bugs": {
    "url": "https://github.com/johnmartel/typescript-template/issues"
  },
  "homepage": "https://github.com/johnmartel/typescript-template#readme",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "compile:clean": "npm run clean && tsc",
    "lint": "eslint src __tests__ --max-warnings 0 --ext .ts",
    "lint:fix": "eslint src __tests__ --ext .ts --fix",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.10.0",
    "eslint-plugin-prettier": "3.1.3",
    "jest": "25.5.4",
    "jest-junit": "10.0.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/node": "13.13.5"
  }
}
